version: '2'
services:
    hackjamjhipster-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/hackjamJhipster/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=hackjamJhipster
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
